#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/hikari_demo
#    username: postgres
#    password: Dbc@1234
#    driver-class-name: org.postgresql.Driver


defaultTenant=tenant_1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect